<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Browse Rx</title>
  <link rel="stylesheet" href="Bootstrap/bootstrap.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css" />
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light nav1">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">Browse Rx</a>

      </div>
    </nav>
    <div class="area">

      <section class="container" style="display: flex;">
        <div>
          <h5 class="py-2">Date Range</h5>
          <form class="row">
            <div class="col-3">
              <div class="input-group date" id="datepicker">
                <input type="text" class="form-control" id="date" placeholder="MM/DD/YYY" />
                <span class="input-group-append">
                  <span class="input-group-text bg-#DCDCDC d-block">
                    <i class="fa fa-sort-down"></i>
                  </span>
                </span>
              </div>
            </div>
          </form>
        </div>

        <div>
          <h5 class="py-2">From Date </h5>
          <form class="row">
            <div class="col-3">
              <div class="input-group date" id="datepicker">
                <input type="text" class="form-control" id="date" placeholder="MM/DD/YYY" style="background-color: #ecf2f8;"/>
                <span class="input-group-append">
                  <span class="input-group-text bg-#DCDCDC d-block">
                    <i class="fa fa-calendar"></i>
                  </span>
                </span>
              </div>
            </div>
          </form>
        </div>
        <div>
          <h5 class="py-2">To Date </h5>
          <form class="row">
            <div class="col-3">
              <div class="input-group date" id="datepicker">
                <input type="text" class="form-control" id="date" placeholder="All" style="background-color: #ecf2f8;"/>
                <span class="input-group-append">
                  <span class="input-group-text bg-#DCDCDC d-block">
                    <i class="fa fa-calendar"></i>
                  </span>
                </span>
              </div>
            </div>
          </form>
        </div>
       
        <div>
          <h5 class="py-2">Search</h5>
          <form class="row">
            <div class="col-3">
              <div class="input-group date" id="datepicker">
                <input type="text" class="form-control" id="date" placeholder="All" />
                <span class="input-group-append">
                  <span class="input-group-text bg-#DCDCDC d-block">
                    <i class="fa fa-search"></i>
                  </span>
                </span>
              </div>
            </div>
          </form>
        </div>

        

        <div class="btn1">
          <button class="btn" id="btn2"><span>- S</span> SEARCH</button>
          <button class="btn" id="btn3"><span>- L</span> CLEAR</button>
        </div>


      </section>


    </div>

  </div>


  <div class="m-4">

    <nav class="navbar navbar-expand-lg navbar-light upp">
      <div class="container-fluid">
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>
        
        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>

        <div class="navbar-brand2"> <p style="font-size: 11px;">Jul 27-2022 </p> 
          <span> <b> 8 Rx(s) </b></span>
        </div>  &nbsp; &nbsp;

          <div class="right">
          <button class="btn" id="color-legend"> COLOR LEGEND &nbsp;  <img src="icon/Group 582.png" alt=""></button>      
        </div>
    </nav>

    <table id="tbstud">
      <tr>
        <th class="column_heading"></th>
        <th class="column_heading">Action</th>
        <th class="column_heading">Rx#</th>
        <th class="column_heading">Status</th>
        <th class="column_heading">Ref#</th>
        <th class="column_heading">Fill#</th>
        <th class="column_heading">Auth#</th>
        <th class="column_heading">Insu Code</th>
        <th class="column_heading">Patient Name</th>
        <th class="column_heading">Drug Name</th>
        <th class="column_heading">Due Days</th>
        <th class="column_heading">Prescriber Name</th>
        <th class="column_heading">Fill Date Time</th>
        <th class="column_heading">Ord-Date</th>
        <th class="column_heading">R.P.H</th>
        <th class="column_heading">Rx Notes</th>
        <th class="column_heading">Paid</th>
        <th class="column_heading"   display: flex;
        justify-content: space-around;
        align-items: center;">Billed &nbsp; &nbsp;<button type="button" 
            class="btn"> <img src="icon/settings.png" id="table-btn"></button></th>
      </tr>
      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td><div class="highlight"> 102861 </div></td>
        <td><div class="highlight" id="highlight5" style="background-color:#21BA67"> B </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>
      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight2"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#F85B04"> U </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#21BA67"> B </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight3"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#31AFE5"> F </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight4"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#b9b9b9"> UI </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight4"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#b9b9b9"> BI </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight4"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#99AEBE"> T </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#21BA67"> B </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight2"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#F85B04"> U </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      <tr class="customer_row">
        <td id="left"><input type="checkbox" id="vehicle1"></td>
        <td><button type="button" class="btn"> <img src="icon/Vector.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector2.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector3.png" id="table-btn"></button>
          <button type="button" class="btn"> <img src="icon/Vector4.png" id="table-btn"></button>
        </td>
        <td> <div class="highlight2"> 102861 </div> </td>
        <td><div class="highlight" id="highlight5" style="background-color:#F85B04"> U </div></td>
        <td>0</td>  <td></td> <td></td>   
        <td>MAD</td>
        <td>DANIEL</td>  <td style="color:#2FAFE4 ;"> ASCORBIC ACID  </td>  <td> 8 </td>   <td> DILEEP, KUMAR </td>
        <td> 07/27/2022 12:20:18 PM</td>
        <td>07/27/2022</td>
        <td>SK</td>
        <td> </td>
        <td> $0.00</td>
           <td id="right"> $44.79</td>
      </tr>

      
    </table>

  </div>


  <div class="m-5">
    <nav class="navbar navbar-expand-lg navbar-light spc">
      <div class="container-fluid">

    &nbsp;

    <div class="pagination3 p1">
      <div class="form-check">
        <input class="form-check-input" style="background-color: #31AFE5;
        border-color: #31AFE5;;" type="radio" value="" id="flexCheckChecked" checked>
        <label class="pagination2 p1">
          All (10)
        </label>
      </div>
    </div> 


    <div class="pagination3 p1">
      <div class="form-check">
        <input class="form-check-input" style="background-color: white;
        border-color: #5D636B;;" type="radio" value="" id="flexCheckChecked" checked>
        <label class="pagination2 p1">
          Unbilled (4)
        </label>
      </div>
    </div>

    <div class="pagination3 p1">
      <div class="form-check">
        <input class="form-check-input" style="background-color: white;
        border-color: #5D636B;;" type="radio" value="" id="flexCheckChecked" checked>
        <label class="pagination2 p1">
          Billed (4)
        </label>
      </div>
    </div>

    <div class="pagination3 p1">
      <div class="form-check">
        <input class="form-check-input" style="background-color: white;
        border-color: #5D636B;;" type="radio" value="" id="flexCheckChecked" checked>
        <label class="pagination2 p1">
          Filed (0)
        </label>
      </div>
    </div>

    <div class="pagination3 p1">
      <div class="form-check">
        <input class="form-check-input" style="background-color: white;
        border-color: #5D636B;;" type="radio" value="" id="flexCheckChecked" checked>
        <label class="pagination2 p1">
          Transferred (0)
        </label>
      </div>
    </div>


  </section>
    


    <div class="dropdown">
      
        <button class="btn" id="btn2"><span>- F</span> FILE</button>     
    </div>
 
      </div>
    </nav>
  </div>


</body>

</html>